<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Festa Junina!</title>
    </head>

    <body>
        <div id="conteudo">
            <section id="titulo">
                <div
                    style="
                        margin: auto;
                        width: 430px;
                        background-color: #ffffff;
                        border-radius: 5px;
                    "
                >
                    <h1>
                        Ocê tá convidado pro nosso arraiá junino dia 15.06,
                        aceitas?
                    </h1>
                </div>
                <div style="margin: auto; width: 200px">
                    <button
                        style="position: fixed; display: block"
                        class="btn"
                        onclick="sim()"
                    >
                        SIM
                    </button>
                    <button
                        class="btn"
                        onclick="nao()"
                        onmouseover="desvia(this)"
                        style="position: absolute"
                    >
                        NÃO
                    </button>
                </div>
            </section>
            <section>
                <div
                    style="
                        margin: auto;
                        width: 90%;
                        height: 80%;
                        display: flex;
                        justify-content: center;
                    "
                >
                    <img
                        class="responsive"
                        src="https://s2.glbimg.com/UP4kAvusTJ-Rs4Wc0EsxfdoTrsw=/620x800/e.glbimg.com/og/ed/f/original/2020/07/24/zecapagodinho_110384291_118261783068490_574487343292756200_n.jpg"
                        alt="zeca pagodinho"
                    />
                </div>
            </section>
        </div>
    </body>
    <style>
        .responsive {
            width: auto;
            height: auto;
        }
        #titulo {
            margin-top: 10px;
            width: 100%;
            height: 20%;
        }
        #conteudo {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.elo7.com.br%2Fproduct%2Fzoom%2F3078A3F%2Fbandeirinha-festa-junina-sao-joao-colorida-seda-1000-metros-bandeirinha-colorida-sao-joao.jpg&f=1&nofb=1&ipt=0427e798b08d7ba0316e66944e30bb7c652377732f6202e49a2be96d335b6fe2&ipo=images");
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: white;
            font-size: large;
            font-weight: bolder;
            color: black;
            border: none;
            padding: 12px;
            width: 80px;
            border-radius: 5px;
        }
    </style>

    <script>
        let vezes = 0;

        function sim() {
            alert(
                "Que delícia que você vem! você vai ser direcionado pras infos :)",
            );
            // redireciona para um URL após clicar no SIM
            location.href =
                "https://docs.google.com/forms/d/e/1FAIpQLScT42uqo_VHTf2EPfM5m4DlW3usoMCuufnH5BZ1u0UpgRU-tQ/viewform?vc=0&c=0&w=1&flr=0";
        }
        function nao() {
            if (vezes > 5) {
                alert("Nããão?? meu pau na sua mão!!");
                location.href =
                    "https://pm1.aminoapps.com/6831/70763421f77787ab355a1806d1d87125160a58e3v2_00.jpg";
            }
        }

        function desvia(btn) {
            if (vezes <= 5) {
                btn.style.position = "absolute";
                btn.style.bottom = geraPosicao(10, 90);
                btn.style.left = geraPosicao(10, 90);

                vezes = vezes + 1;
            }
        }

        function geraPosicao(min, max) {
            return Math.random() * (max - min) + min + "%";
        }
    </script>
</html>
